<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="IMC"
        android:id="@+id/titleTXT"
        android:layout_marginBottom="30dp"
        android:textSize="50dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Resultado:"
        android:textSize="48dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Inserir seu peso ex(67.4)"
        android:id="@+id/pesoEDT"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="64dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:hint="Inserir sua altura ex(1.72)"
        android:id="@+id/alturaEDT"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="64dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcularBTN"
        android:text="Calcular"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>