<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="IMC"
        android:textAllCaps="true"
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTXT"
        android:layout_centerHorizontal="true"
        android:text="Resultado:"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/pesoEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTXT"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Inserir seu peso ex(67.4)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/alturaEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesoEDT"
        android:layout_alignStart="@id/pesoEDT"
        android:layout_alignEnd="@id/pesoEDT"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Inserir sua altura ex(1.72)"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/pesoEDT"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="16dp"
        android:text="Calcular"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/alturaEDT"
        tools:layout_editor_absoluteX="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>